[custom_app_logs]
homePath = $SPLUNK_DB/custom_app_logs/db
coldPath = $SPLUNK_DB/custom_app_logs/colddb
thawedPath = $SPLUNK_DB/custom_app_logs/thaweddb
frozenTimePeriodInSecs = 86400   ; 1 day
maxTotalDataSizeMB = 512000

[custom_security_logs]
homePath = $SPLUNK_DB/custom_security_logs/db
coldPath = $SPLUNK_DB/custom_security_logs/colddb
thawedPath = $SPLUNK_DB/custom_security_logs/thaweddb
frozenTimePeriodInSecs = 259200  ; 3 days
maxTotalDataSizeMB = 512000

[custom_cloud_logs]
homePath = $SPLUNK_DB/custom_cloud_logs/db
coldPath = $SPLUNK_DB/custom_cloud_logs/colddb
thawedPath = $SPLUNK_DB/custom_cloud_logs/thaweddb
frozenTimePeriodInSecs = 604800  ; 7 days
maxTotalDataSizeMB = 512000

[custom_web_logs]
homePath = $SPLUNK_DB/custom_web_logs/db
coldPath = $SPLUNK_DB/custom_web_logs/colddb
thawedPath = $SPLUNK_DB/custom_web_logs/thaweddb
frozenTimePeriodInSecs = 604800  ; 7 days
maxTotalDataSizeMB = 512000