# Monitor app1 logs
[monitor://$SPLUNK_HOME/var/log/simlogs/app1]
index = custom_app_logs
sourcetype = st_app1
disabled = false

# Monitor app2 logs
[monitor://$SPLUNK_HOME/var/log/simlogs/app2]
index = custom_app_logs
sourcetype = st_app2
disabled = false

# Monitor apache logs
[monitor://$SPLUNK_HOME/var/log/simlogs/apache]
index = custom_web_logs
sourcetype = st_apache
disabled = false
