# app1 - Timestamp at beginning
[st_app1]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 19

# app2 - Timestamp in middle
[st_app2]
TIME_PREFIX = ts=
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 19
TRANSFORMS-force = force_app2_sourcetype
REPORT-app2fields = extract_app2_fields

# apache logs
[st_apache]
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 30
