[force_app2_sourcetype]
REGEX = .
FORMAT = sourcetype::st_app2_final
DEST_KEY = MetaData:Sourcetype

[extract_app2_fields]
REGEX = event_id=(\d+)\s+ts=[^\s]+\s+status=(\w+)
FORMAT = event_id::$1 status::$2
